{
  "name": "dataspace-ontology-tools",
  "version": "0.1.0",
  "description": "Auto-generation tools for DataSpace ontology artifacts",
  "private": true,
  "scripts": {
    "cli": "scripts\\run-with-venv.bat scripts/ontology_cli.py",
    "help": "scripts\\run-with-venv.bat scripts/ontology_cli.py --help",
    "validate:owl": "scripts\\run-with-venv.bat scripts/ontology_cli.py validate owl",
    "validate:owl:quiet": "scripts\\run-with-venv.bat scripts/ontology_cli.py validate owl --quiet",
    "validate:owl:with-codelists": "scripts\\run-with-venv.bat scripts/ontology_cli.py validate owl --include-codelists",
    "validate:shacl": "scripts\\run-with-venv.bat scripts/ontology_cli.py validate shacl",
    "validate:all": "npm run validate:owl:with-codelists && npm run validate:shacl",
    "generate:types": "scripts\\run-with-venv.bat scripts/ontology_cli.py generate types",
    "generate:types:verbose": "scripts\\run-with-venv.bat scripts/ontology_cli.py generate types --verbose",
    "generate:wiki": "scripts\\run-with-venv.bat scripts/ontology_cli.py generate wiki",
    "generate:wiki:with-codelists": "scripts\\run-with-venv.bat scripts/ontology_cli.py generate wiki --include-codelists",
    "generate:wiki:verbose": "scripts\\run-with-venv.bat scripts/ontology_cli.py generate wiki --verbose",
    "generate:all": "npm run generate:types && npm run generate:wiki",
    "convert:shacl": "scripts\\run-with-venv.bat scripts/ontology_cli.py convert shacl",
    "convert:ts": "scripts\\run-with-venv.bat scripts/ontology_cli.py convert ts",
    "build": "npm run generate:types",
    "build:all": "npm run validate:all && npm run generate:all",
    "release:version": "scripts\\run-with-venv.bat scripts/release-version.py",
    "release:all": "scripts\\run-with-venv.bat scripts/release-version.py --all",
    "config:show": "scripts\\show-config.bat"
  },
  "dependencies": {
    "json-schema-to-typescript": "^14.1.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.8.0"
  }
}
